#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=72
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7537037037037037
package.editor.height=224
package.editor.width=643
package.editor.x=414
package.editor.y=206
package.frame.height=423
package.frame.width=781
package.numDependencies=0
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Term_Deposit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=330
target10.height=70
target10.name=Prime_Pal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=730
target11.height=70
target11.name=Marks
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=170
target12.height=70
target12.name=Series1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=650
target13.height=70
target13.name=Pass_Taxi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=410
target14.height=70
target14.name=Showroom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=570
target15.height=70
target15.name=Armstrong
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=490
target16.height=70
target16.name=Bus_Fare
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=330
target17.height=70
target17.name=Neon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=490
target18.height=70
target18.name=Boys_Girls
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=570
target19.height=70
target19.name=Swap
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=Greatest_Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=90
target20.height=70
target20.name=Slope_Calculator
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=160
target20.y=170
target21.height=70
target21.name=Pronic_Number
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=650
target22.height=70
target22.name=Amount_Calculator
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=10
target22.y=170
target23.height=70
target23.name=VSphere
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=250
target24.height=70
target24.name=Fibanocci_Term
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=270
target24.y=410
target25.height=70
target25.name=Co_Prime
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=530
target25.y=570
target26.height=70
target26.name=Sum_Even
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=530
target26.y=410
target27.height=70
target27.name=Twisted_Prime
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=490
target28.height=70
target28.name=Special
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=400
target28.y=650
target29.height=70
target29.name=Taxi
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=410
target3.height=70
target3.name=Quad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=250
target30.height=70
target30.name=Expressions
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=560
target30.y=170
target31.height=70
target31.name=Reap_One
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=570
target32.height=70
target32.name=Day_Calculator
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=90
target33.height=70
target33.name=Time_Calculator
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=140
target33.y=90
target34.height=70
target34.name=Speed
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=550
target34.y=90
target35.height=70
target35.name=Maths
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=140
target35.y=250
target36.height=70
target36.name=In_De
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=530
target36.y=330
target37.height=70
target37.name=CI
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=530
target37.y=250
target38.height=70
target38.name=Parcel
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=400
target38.y=330
target39.height=70
target39.name=Sum_Square
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=490
target4.height=70
target4.name=Automorphic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=650
target40.height=70
target40.name=Fibonacci_Value
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=400
target40.y=490
target41.height=70
target41.name=FibonacciWithSwitch
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=530
target41.y=650
target42.height=70
target42.name=Div_Fact
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=10
target42.y=730
target43.height=70
target43.name=Triangle_Area
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=360
target43.y=10
target44.height=70
target44.name=Farenheit_to_Celcius
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=200
target44.y=10
target45.height=70
target45.name=Fibanocci_Sum
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=400
target45.y=410
target46.height=70
target46.name=Upper_Lower
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=300
target46.y=170
target47.height=70
target47.name=Volume_SA_Cylinder
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=490
target47.y=10
target5.height=70
target5.name=Diagonal_Cuboid
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=410
target5.y=90
target6.height=70
target6.name=Prime
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=730
target7.height=70
target7.name=Pytha
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Roots
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=570
target9.height=70
target9.name=Unit_Rate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
